
{
    "development": {
        "storage": "student.sqlite",
        "dialect": "sqlite"
    },
    "production": {
        "username": "natalie",
        "host": "student-sign-in-database-server.database.windows.net",
        "database": "student-sign-in-database",
        "dialect": "mssql",
        "ssl": true,
        "dialectOptions": {
            "ssl": {
                "require": true,
                "rejectUnauthorized": false
            }
        }
    }
}